<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UTP - Sustainable Projects</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default bc-grey  navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.svg" class="logo_img"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about" class="page-scroll">Vision</a></li>
        <li><a href="index.html#services" class="page-scroll">Core Initiatives</a></li>
        <li><a href="index.html#portfolio" class="page-scroll">Projects</a></li>
        <li><a href="index.html#testimonials" class="page-scroll">Team</a></li>
        <li><a href="index.html#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Main Section -->
<div id="main_sr">
  <div class="container">
    <div class="hero_sd">
      <!--Here goes the hero img but in css-->
    </div>
    <div class="row first_div">
      <div class="col-md-10 col-md-offset-1 section-title text-center">
        <h2>Sustainable Projects</h2>
        <p>We work on Sustainable agriculture and Regenerative farming.</p>
      </div>
      <div class="col-xs-12 col-md-12">
        <div class="col-xs-12 col-md-6">
          <p>In the Conversion Era, Hemp is used to substitute over 50,000 products. Hemp can provide major solutions to some of the planet’s most pressing concerns including but not limited to climate change, deforestation (“hemp pulp paper, hemp wood, hempcrete”), poverty (“jobs and income security”), food security, natural medicine (“CBD and Terpenes”), soil remediation, plastics pollution (“bio-plastics”), fossil fuel extraction (“biofuel”), mining (“composites”), energy (“hemp batteries and fuel”), HempCrete (Housing), Hemp Graphene and so much more.</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <p>Unlimited MED: With the ongoing COVID-19 Coronavirus Pandemic expected to last more than two (2) years, and the continual shortage of PPE globally, this presents a great opportunity to revolutionize the PPE industry with hemp to make it antiviral, biodegradable and environmentally friendly.</p>
		  <p> Wholesale Division: produce and commercialize virgin organic broad-spectrum CBD oil, Terpenes, hemp oils, and hemp flowers, with focus on large scale industrial markets.</p>
        </div>
      </div>
  </div>

  <div id="davincisupercar" class="col-xs-12 col-md-12 inside_project">
    <div class="col-md-6">
      <img src="img/Inside/davinci_supercar_main.jpg" class="insideimage" alt="Photo of Da Vinci SuperCar"> 
    </div>
    <div class="col-xs-12 col-md-6 flex">
      <h2 class="project_title">Da Vinci SuperCar</h2> 
		<p><strong>Summary of Da Vinci SuperCar</strong></p>
			<p>
			- Portable Manufacturing Plants <br>
			- Decentralized car manufacturing franchise <br>
			- Hemp composite - 10x stronger than steel that are both fire-resistant and dent resistant <br>
			- Carbon-negative & sustainable green car. <br>
			- German, Italian & American designs/engineering. <br>
			- Fast and powerful engines. <br>
			- High safety. <br>
			- Maximum efficiency. <br>
			- Maximum performance. <br>
			- Lightweight design. <br>
			- Latest technologies and materials. <br>
      - VIP privileges and rewards.</p>
      <p>You can find more info <a href="http://unlimitedhemp.org/home/hemp-supercars/" target="_blank" class="project_link">here</a></p>
    </div>
  </div>

  <div id="virginorganicfarmland" class="col-xs-12 col-md-12 inside_project">
    <div class="col-md-6">
      <img src="img/Inside/virgin_organic_farmland_main.jpg" class="insideimage" alt="Photo of virgin Organic Farmland"> 
    </div>
    <div class="col-xs-12 col-md-6">
      <h2 class="project_title">Virgin Organic Farmland</h2> 
      <p>We hope to become one of the world's largest organic hemp operations, with up to 2.5 million acres of virgin farmland already pledged to grow Unlimited Hemp. We plan to use hemp to create medicines, reduce reforestation, to restore the climate and to create a sustainable world</p>

      <h3 class="project_subtitle">Our Organic Farmland</h3>
			<p>We have contracts with Indigenous Nations to grow hemp on up to 2.5 million acres of wild, virgin indigenous land, structured as a cooperative with hundreds of passionate and motivated indigenous farmers.
      We are planning two major hemp growing operations in the Province of British Columbia, and the Province of Quebec. The Unlimited Hemp Company will also have smaller operations at Standing Rock, Puerto Rico, Hawaii and other tropical locations</p>
      <p>You can find more info <a href="http://unlimitedhemp.org/home/farms/" target="_blank" class="project_link">here</a></p>
    </div>
  </div>

  <div id="hempmask" class="col-xs-12 col-md-12 inside_project">
    <div class="col-md-6">
      <img src="img/Inside/hemp_masks_main.jpg" class="insideimage" alt="Photo of N95 Hemp Masks"> 
    </div>
    <div class="col-xs-12 col-md-6">
      <h2 class="project_title">N95 Hemp Masks</h2> 
      <p>The All-Natural N95av/N99av Series is an “American Made” antiviral, antibacterial, antifungal, antimicrobial, and biodegradable Respirator (Face Mask) designed to provide maximum protection for doctors, nurses, healthcare workers, and high-risk populations. Our masks can kill deadly contagions and pathogens, such as the Coronavirus, SARS, Influenza, EBOLA HIV, and more.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec urna leo. Ut fermentum arcu in purus vehicula sollicitudin. Fusce quis felis interdum, mollis justo quis, tempor dolor. Sed non ligula vel sapien dignissim hendrerit in lobortis tellus.</p>
      <p>If we cannot protect our frontline workers, the battle against the global pandemic and disease is lost. As hundreds of nurses, doctors, and healthcare workers have become infected, and have died from the Novel Coronavirus (COVID-19), Unlimited MED started assembling a team of scientists, researchers, engineers, and doctors to create a safer and more eco-friendly respirator for the healthcare industry; the result was the N95av/N99av Series.</p>
      <p>You can find more info <a href="http://unlimitedhemp.org/home/hemp-masks-ppe/" target="_blank" class="project_link">here</a></p>
    </div>
  </div>

  <div id="personalprotectiveequipment" class="col-xs-12 col-md-12 inside_project last">
    <div class="col-md-6">
      <img src="img/Inside/personal_protective_equipment_main.jpg" class="insideimage" alt="Photo of the Personal Protective Equipment"> 
    </div>
    <div class="col-xs-12 col-md-6">
      <h2 class="project_title">Personal Protective Equipment</h2> 
      <p>As social activists, we are always thinking about the health and welfare of our planet, so we decided to create a 100% American Made anti-viral green hemp mask. The coronavirus crisis has sparked a piece of personal protective equipment (PPE) arms race around the world as governments rush to stockpile masks, gloves, visors, and gowns. Countries around the world encourage or order their citizens to wear masks in public.</p>
      <p>For example, the popular N95 Masks are made out of synthetic polypropylene, which takes 500 years to biodegrade. The implications are a disaster for the environment and could spell years of trouble for our already environment and polluted oceans.</p>
	  <p>Over time, those products break down and add to the vast collections of microplastics in our seas, air, and food. Also, it endangers marine life ingesting it and entanglement. The irony is that, while we produce and discard plastic to fight one public health crisis, we may be slowly contributing to another. The Unlimited MED (a division of the Unlimited Hemp Company) set out to create an all-natural biodegradable hemp mask for people who care about Mother Earth. The rest is history.</p>
    <p>You can find more info <a href="http://unlimitedhemp.org/home/hemp-masks-ppe/" target="_blank" class="project_link">here</a></p>
    </div>
  </div>
</div>

<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <p>All rights reserved. 2021 <a href="#" rel="nofollow">Copyright</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>